# dotnet-hexagonal-with-k8s

./: .dockerignore  .gitignore  Dockerfile  apn-cms-be.sln
Adapter.CLI.Migration/: Adapter.CLI.Migration.csproj  Dockerfile  Program.cs  appSettings.json
Adapter.Database.Postgres/: Adapter.Database.Postgres.csproj  PostgresDbContext.cs
Adapter.Database.Postgres/Base/: Repository.cs  UnitOfWork.cs
Adapter.Database.Postgres/Config/: PostgresDbConfig.cs
Adapter.Database.Postgres/User/: UserRepository.cs
Adapter.RestfulAPI.Src/: Adapter.RestfulAPI.Src.csproj  Dockerfile  Program.cs  Startup.cs  appSettings.Local.conf  appSettings.Production.conf  appsettings.Development.json  appsettings.json
Adapter.RestfulAPI.Src/Base/: RestfulControllerBase.cs
Adapter.RestfulAPI.Src/Extensions/: HoconReaderExtension.cs  SwaggerExtension.cs
Adapter.RestfulAPI.Src/IoC/: DependenciesInjector.cs
Adapter.RestfulAPI.Src/Properties/: launchSettings.json
Adapter.RestfulAPI.Src/V1/User/: GetAllUserController.cs
Adapter.RestfulAPI.Src/V1/User/Base/: UserV1Controller.cs
Adapter/Adapter.CLI.Migration/: Migration.cs  appSettings.json
Adapter/Database/Adapter.Database.Dragonfly/: Class1.cs
Adapter/Database/Adapter.Database.Postgres/: Adapter.Database.Postgres.csproj  PostgresRootDbContext.cs
Adapter/Database/Adapter.Database.Postgres/Base/: Repository.cs  SpecificationEvaluator.cs
Adapter/Database/Adapter.Database.Postgres/Config/: PostgresDbConfig.cs
Adapter/Database/Adapter.Database.Postgres/User/: UserMap.cs  UserRepository.cs  UserRoleMap.cs
Adapter/RestfulAPI/Adapter.RestfulAPI.Src/: Adapter.RestfulAPI.Src.csproj  Startup.cs  appSettings.Development.conf  appSettings.Production.conf  appSettings.conf
Adapter/RestfulAPI/Adapter.RestfulAPI.Src/Base/: RestfulControllerBase.cs
Adapter/RestfulAPI/Adapter.RestfulAPI.Src/Extensions/: DatabaseMigration.cs  SwaggerExtension.cs
Adapter/RestfulAPI/Adapter.RestfulAPI.Src/IoC/: DependenciesInjector.cs
Adapter/RestfulAPI/Adapter.RestfulAPI.Src/Properties/: launchSettings.json
Adapter/RestfulAPI/Adapter.RestfulAPI.Src/Response/: ApiResponse.cs  InvalidModelStateResponseFactory.cs
Adapter/RestfulAPI/Adapter.RestfulAPI.Src/V1/User/: GetUserByIdController.cs
Adapter/RestfulAPI/Adapter.RestfulAPI.Src/V1/User/Base/: UserV1Controller.cs
Adapter/RestfulAPI/Adapter.RestfulAPI.Src/readiness/: ReadinessController.cs
Application.Domain.Core/: EntityAudit.cs  ISnowflakeId.cs
Application.Domain.Core/Events/: Message.cs
Application.Domain.Core/Exceptions/: EntityNotFoundException.cs
Application.Domain.Core/Interfaces/: IRepository.cs
Application.Domain.Core/Notifications/: DomainNotification.cs
Application.Domain.Core/User/Models/: User.cs  UserId.cs
Application.Ports.In/: DtoAudit.cs  IEntityMapper.cs
Application.Ports.In/Bus/: IMediatorHandler.cs
Application.Ports.In/Notification/: DomainNotificationDTO.cs
Application.Ports.In/User/: GetAllUser.cs
Application.Ports.In/User/DTOs/: UserViewModel.cs
Application.Ports.Out/: Application.Ports.Out.csproj
Application.Ports.Out/User/: UserMap.cs
Application.Services/: Application.Services.csproj
Application.Services/AutoMapper/: AutoMapperConfig.cs
Application/Application.Domain.Core/: Entity.cs
Application/Application.Domain.Core/Events/: Event.cs
Application/Application.Domain.Core/Exceptions/: EntityAlreadyExistsException.cs
Application/Application.Domain.Core/Interfaces/: ISpecification.cs  IUnitOfWork.cs
Application/Application.Domain.Core/User/: IUserRepository.cs
Application/Application.Domain.Core/User/Models/: UserRole.cs
Application/Application.Ports.In/: Application.Ports.In.csproj
Application/Application.Ports.In/Notification/: DomainNotificationHandler.cs
Application/Application.Services/User/: GetAllUserService.cs
CLI.Migration/: CLI.Migration.csproj  Program.cs  readme.md
CLI.Migration/Scripts/: 00001_Create_Table_Person.sql
Domain.Core/: Entity.cs  EntityAudit.cs  ISnowflakeId.cs
Domain.Core/Events/: Event.cs  Message.cs
Domain.Core/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Domain.Core/Interfaces/: IRepository.cs  ISpecification.cs  IUnitOfWork.cs
Domain.Core/Notifications/: DomainNotification.cs
Domain.Core/User/: IUserRepository.cs
Domain.Core/User/Models/: User.cs  UserId.cs  UserRole.cs
Domain.Services/: Domain.Services.csproj
Domain.Services/AutoMapper/: AutoMapperConfig.cs
Domain.Services/User/: GetAllUserService.cs
In/: DtoAudit.cs  IEntityMapper.cs  In.csproj
In/Bus/: IMediatorHandler.cs
In/Notification/: DomainNotificationDTO.cs  DomainNotificationHandler.cs
In/User/: GetAllUser.cs
In/User/DTOs/: UserViewModel.cs
Postgres/: Postgres.csproj  PostgresDbContext.cs  appSettings.json
Postgres/Base/: Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Postgres/Config/: PostgresDbConfig.cs
Postgres/User/: UserMap.cs  UserRepository.cs  UserRoleMap.cs
Src/ANP/: ANP.csproj
Src/ResfulAPI/: Dockerfile  ResfulAPI.csproj  ResfulAPI.http
Src/ResfulAPI/Properties/: launchSettings.json
Test.RestfulAPI/: Test.RestfulAPI.csproj  UnitTest1.cs
ci-cd/: backend.yaml  database.yaml  secret.yaml
