<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.Domain.Core\Application.Domain.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="User\" />
    </ItemGroup>

</Project>
