<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.IdentityModel.Protocols">
            <HintPath>..\..\..\..\.nuget\packages\microsoft.identitymodel.protocols\7.1.2\lib\net8.0\Microsoft.IdentityModel.Protocols.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="dbup-postgresql" Version="5.0.40"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Scripts/*.sql"/>
    </ItemGroup>

</Project>
